FROM microsoft/aspnetcore:1.0
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:1.0
WORKDIR /MyHealthClinic/src
COPY ["/MyHealthClinic/src/MyHealth.Web/MyHealth.Web.csproj", "/MyHealthClinic/src/MyHealth.Web/"]
COPY ["/MyHealthClinic/src/MyHealth.API/MyHealth.API.csproj", "/MyHealthClinic/src/MyHealth.API/"]
COPY ["/MyHealthClinic/src/MyHealth.Data/MyHealth.Data.csproj", "/MyHealthClinic/src/MyHealth.Data/"]
COPY ["/MyHealthClini/src/MyHealth.Model/MyHealth.Model.csproj", "/MyHealthClinic/src/MyHealth.Model/"]
RUN dotnet restore "src/MyHealth.Web/MyHealth.Web.csproj"
COPY . .
WORKDIR "/src/src/MyHealth.Web"
RUN dotnet build "MyHealth.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "MyHealth.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MyHealth.Web.dll"]